{
  "name": "meeting-notetaker",
  "version": "2.0.27",
  "description": "Meeting recording, transcription, speaker identification, and transcript delivery",
  "main": "./out/main/index.js",
  "author": "Factor1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "electron-vite dev",
    "dev:ui": "electron-vite --mode ui-preview",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "start": "electron-vite preview",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "verify:graph": "esbuild scripts/verify-graph-fixtures.ts --bundle --platform=node --format=cjs --outfile=out/verify-graph-fixtures.cjs --log-level=error --external:electron && node out/verify-graph-fixtures.cjs",
    "verify:audio-endpoint-protocol": "esbuild scripts/verify-audio-endpoint-protocol.ts --bundle --platform=node --format=cjs --outfile=out/verify-audio-endpoint-protocol.cjs --log-level=error && node out/verify-audio-endpoint-protocol.cjs",
    "verify:audio-endpoint-service": "esbuild scripts/verify-audio-endpoint-service.ts --bundle --platform=node --format=cjs --outfile=out/verify-audio-endpoint-service.cjs --log-level=error && node out/verify-audio-endpoint-service.cjs",
    "verify:audio-routing-dryrun": "esbuild scripts/verify-audio-routing-dryrun.ts --bundle --platform=node --format=cjs --tsconfig=tsconfig.web.json --outfile=out/verify-audio-routing-dryrun.cjs --log-level=error && node out/verify-audio-routing-dryrun.cjs",
    "verify:recording-controls": "esbuild scripts/verify-recording-controls.tsx --bundle --platform=node --format=cjs --tsconfig=tsconfig.web.json --outfile=out/verify-recording-controls.cjs --log-level=error && node out/verify-recording-controls.cjs",
    "verify:failure-chips": "esbuild scripts/verify-failure-chips.tsx --bundle --platform=node --format=cjs --tsconfig=tsconfig.web.json --outfile=out/verify-failure-chips.cjs --log-level=error && node out/verify-failure-chips.cjs",
    "verify:ad-hoc-attendees": "esbuild scripts/verify-ad-hoc-attendees.tsx --bundle --platform=node --format=cjs --tsconfig=tsconfig.web.json --outfile=out/verify-ad-hoc-attendees.cjs --log-level=error && node out/verify-ad-hoc-attendees.cjs",
    "verify:capture": "esbuild scripts/verify-capture-segments.tsx --bundle --platform=node --format=cjs --tsconfig=tsconfig.web.json --outfile=out/verify-capture-segments.cjs --log-level=error && node out/verify-capture-segments.cjs",
    "verify:email-notice": "esbuild scripts/verify-email-notice.ts --bundle --platform=node --format=cjs --tsconfig=tsconfig.web.json --outfile=out/verify-email-notice.cjs --log-level=error && node out/verify-email-notice.cjs",
    "verify:call-signals": "esbuild scripts/verify-call-signals.ts --bundle --platform=node --format=cjs --outfile=out/verify-call-signals.cjs --log-level=error --external:electron && node out/verify-call-signals.cjs",
    "verify:call-watch-registrar": "esbuild scripts/verify-call-watch-registrar.ts --bundle --platform=node --format=cjs --outfile=out/verify-call-watch-registrar.cjs --log-level=error --external:electron && node out/verify-call-watch-registrar.cjs",
    "verify:toast-xml": "esbuild scripts/verify-toast-xml.ts --bundle --platform=node --format=cjs --outfile=out/verify-toast-xml.cjs --log-level=error && node out/verify-toast-xml.cjs",
    "verify:backend-supervisor": "esbuild scripts/verify-backend-supervisor.ts --bundle --platform=node --format=cjs --outfile=out/verify-backend-supervisor.cjs --log-level=error && node out/verify-backend-supervisor.cjs",
    "verify:update-gate": "esbuild scripts/verify-update-gate.ts --bundle --platform=node --format=cjs --outfile=out/verify-update-gate.cjs --log-level=error && node out/verify-update-gate.cjs",
    "verify:token-cache": "esbuild scripts/verify-token-cache.ts --bundle --platform=node --format=cjs --outfile=out/verify-token-cache.cjs --log-level=error && node out/verify-token-cache.cjs",
    "verify:tray-icon": "esbuild scripts/verify-tray-icon.ts --bundle --platform=node --format=cjs --outfile=out/verify-tray-icon.cjs --log-level=error --external:electron && node out/verify-tray-icon.cjs",
    "verify:storage-cutover": "esbuild scripts/verify-storage-cutover.ts --bundle --platform=node --format=cjs --outfile=out/verify-storage-cutover.cjs --log-level=error && node out/verify-storage-cutover.cjs",
    "verify:voiceprint-admin": "esbuild scripts/verify-voiceprint-admin.tsx --bundle --platform=node --format=cjs --tsconfig=tsconfig.web.json --outfile=out/verify-voiceprint-admin.cjs --log-level=error --external:electron && node out/verify-voiceprint-admin.cjs",
    "build:audio-helper": "cargo build --release --manifest-path native/audio-endpoint-monitor/Cargo.toml && node scripts/stage-audio-helper.cjs",
    "package": "npm run build:audio-helper && electron-vite build && electron-builder",
    "package:dir": "npm run build:audio-helper && electron-vite build && electron-builder --dir",
    "package:win": "node scripts/prepackage.cjs && npm run build:audio-helper && electron-vite build && electron-builder --win"
  },
  "dependencies": {
    "@azure/msal-node": "^2.16.3",
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/utils": "^3.0.0",
    "@fontsource/inter": "^5.3.0",
    "electron-log": "^5.4.4",
    "electron-updater": "^6.8.9",
    "fix-webm-duration": "^1.0.6",
    "lucide-react": "^0.460.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "electron": "^33.2.0",
    "electron-builder": "26.15.3",
    "electron-vite": "^2.3.0",
    "postcss": "^8.4.49",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.7.2",
    "vite": "^5.4.11"
  }
}
